<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <title>Thursday</title>
    <style>
        body {
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .button_index {
            width: 100px;
            height: 25px;
            width: 250px;
            font-size: 25px;
            text-align: center;
            left: 50%;
            top: 50%;
            display: inline;
            padding: 40px 40px;
            background-image: url(./translate_btn.png);
            background-color: transparent;
            background-position: 0px 0px;
            vertical-align: middle;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            height: 16px;
            padding-left: 16px;
            margin: auto;
            display: block;
        }
    </style>
</head>
    <body style="margin: 0 auto";>
        <h1 class="logo">
            
        </h1>
        <h3>AR 수어 통역 앱 - 목요일</h3>

        <button type="button" class="button_index" onClick="location.href='index.html'">
            </button>

        <p style="font-size:15px">HOW TO USE</p>

        <button style="margin-top: 5%"; type="button" class="button_tutorial" onClick="location.href='tutorial.html'">
            <b>TUTORIAL</b>
        </button>

    </body>
</html>